{
    "python.pythonPath": "/Users/stephenpassow/.local/share/virtualenvs/music-react-django-xDGmaOkZ/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.banditEnabled": true,
    "git.ignoreLimitWarning": true
}